<!DOCTYPE html>
<html>
<head>
<title>MLT Lab</title>
</head>

<body>

<h1>Machine Learning Techniques Lab</h1>
<h2>Reena Trilok</h2>

<h3>Experiments</h3>

<ul>

<li>
<a href="prelab/tensorflow_test.html">
PRE-LAB: TensorFlow.js Setup
</a>
</li>

<li>
<a href="practical1/linear_regression.html">
Practical 1: Linear Regression
</a>
</li>

<li>
<a href="practical2/mnist_cnn.html">
Practical 2: Digit Recognition (MNIST)
</a>
</li>

<li>
<a href="practical3/sentiment_analysis.html">
Practical 3: Sentiment Analysis
</a>
</li>

</ul>

</body>
</html>